[[['AFL', 'ALGN', 'AAL', 'AXP', 'APH', 'BBWI', 'BIO', 'BLK', 'BKNG', 'CZR', 'COF', 'CBRE', 'CDW', 'CE'], array([ 8.91421066e-09, -4.17732629e-04, -6.80733277e-02,  4.17470585e-02,
       -2.09980012e-02, -1.04567055e-02, -2.39623261e-02, -2.63112691e-02,
        1.53683984e-02, -9.87998519e-03,  1.01412171e-02,  5.87474917e-02,
        3.28915087e-02, -1.43383205e-02])], [['ABT', 'ABBV', 'ADBE', 'AMGN', 'BAX', 'BDX', 'BIIB', 'BMY', 'CAH', 'CMG'], array([-1.32636150e-06, -5.11447672e-02,  8.82225419e-02,  2.95618239e-07,
        7.77338992e-05,  4.38499579e-02,  4.81434961e-08,  3.39666984e-07,
        7.04605602e-06, -1.50029319e-01])], [['AMD', 'AKAM', 'GOOGL', 'GOOG', 'AMZN', 'AAPL', 'AMAT', 'ANET', 'CHRW'], array([ 3.69741712e-02, -6.79756818e-02,  1.37330527e-02,  4.92114754e-07,
       -9.45952902e-02,  4.68673744e-08,  6.90497955e-07,  7.68365723e-02,
        4.32174294e-02])]]
[[['ABT', 'ACN', 'A', 'AKAM', 'ALGN', 'AEE', 'AEP', 'AWK', 'APH', 'ADI', 'ANET', 'ADSK', 'TECH', 'BLK', 'BR', 'CDNS'], array([ 8.53983092e-02, -1.00112234e-01,  7.01866290e-05,  8.82442815e-02,
       -3.65482592e-02,  2.07363558e-05, -9.09956327e-03,  7.07993550e-05,
       -1.06182163e-04,  6.87360385e-06,  1.00717164e-05, -9.67999130e-03,
       -3.72815228e-05, -5.64400612e-06, -3.92295743e-03, -3.80051228e-08])], [['ADM', 'APD', 'LNT', 'AMP', 'AME', 'ANSS', 'AON', 'ATO', 'AVY', 'BK', 'BRO', 'SCHW'], array([-2.70367225e-02, -1.13353825e-02, -3.77230941e-03, -8.62214465e-02,
        9.28624359e-03, -1.44699758e-02,  9.43760459e-02, -1.25982966e-03,
       -7.13460609e-03,  5.59604387e-07, -1.21135486e-02,  6.63266631e-02])], [['AMZN', 'BAC', 'COF', 'CAT', 'CE'], array([ 0.01220723,  0.03389299,  0.07830242,  0.04288632, -0.16604437])]]
[[['AAL', 'AIG', 'BA', 'BXP', 'CCL', 'CDW', 'CHD'], array([ 1.10497157e-01, -2.75918718e-07, -1.23123798e-08, -1.13111753e-01,
       -6.11926697e-07, -4.04564014e-02,  6.92671460e-02])], [['MMM', 'ABT', 'APD', 'ABC', 'AME', 'AMGN', 'BDX', 'BIIB', 'BLK', 'CHRW', 'CAH', 'CNC'], array([-9.56651065e-09,  8.23797792e-09, -4.82586152e-09, -4.64466659e-09,
       -3.81140147e-10, -1.13004147e-01, -3.47558049e-11,  1.96612959e-01,
       -3.15055470e-09, -1.88830650e-10, -4.42099923e-09,  2.37164695e-02])], [['ACN', 'ATVI', 'AMD', 'BR', 'CDNS'], array([ 0.05258436,  0.08391407, -0.00528958,  0.04412076, -0.14742456])]]
[[['LNT', 'AAL', 'AEP', 'AWK', 'BA', 'CHD'], array([-3.16110306e-05,  2.29486228e-02, -3.14820829e-05, -1.45049642e-01,
        5.22623519e-09,  1.65271970e-01])], [['AJG', 'AIZ', 'BBY', 'BSX', 'CAH', 'KMX', 'CBOE'], array([ 0.02180181,  0.08012898, -0.06930466, -0.08902862,  0.02538505,
        0.04445423,  0.00322998])], [['ABT', 'APA', 'APTV', 'BBWI', 'BDX', 'BWA', 'BR', 'BRO', 'CNC'], array([ 3.15136797e-02,  7.69182652e-02, -2.56917634e-02, -7.52953542e-02,
       -1.45297354e-02,  2.28335684e-06,  4.94933348e-02,  5.14339795e-07,
       -5.98884030e-02])]]
[[['ABC', 'AMGN', 'BIO', 'TECH', 'BMY', 'CTLT'], array([-1.21627682e-01,  5.76671277e-02, -2.52258713e-07, -2.66822916e-02,
        1.14836935e-01, -1.25190452e-02])], [['ALLE', 'APH', 'AMAT', 'BBY', 'BKNG', 'CE', 'CHD'], array([-1.54126713e-01,  4.76499965e-09,  9.59818866e-02,  3.68386759e-04,
        3.69772018e-02, -2.81312881e-04,  4.55978279e-02])], [['ANSS', 'AAPL', 'CDNS'], array([-0.12392566,  0.17697379, -0.03243388])]]
[[['ALGN', 'ADI', 'AMAT', 'ADSK', 'CMG'], array([-5.36388077e-06,  1.10484133e-01, -1.55734031e-01,  3.88295756e-02,
        2.82802297e-02])], [['ARE', 'AWK', 'AVB', 'CNP'], array([ 0.1504159 , -0.07493734, -0.07912254,  0.02885754])], [['ADBE', 'AMZN', 'ANSS', 'AAPL', 'CDNS'], array([-0.00534924, -0.00050404,  0.17019019, -0.02459339, -0.13269647])]]
[[['ACN', 'ADBE', 'GOOGL', 'AMZN', 'ADI', 'AMAT', 'ANET', 'ADSK', 'AVGO', 'CDNS', 'CDW'], array([-1.20791168e-02, -1.50558273e-01, -7.05072398e-08,  4.96326570e-08,
        1.26414730e-01,  1.54625906e-08,  4.39490656e-02,  1.46809541e-08,
        3.32187388e-04, -8.34406524e-08,  3.51508858e-09])], [['AFL', 'AXP', 'AIG', 'AIZ', 'BXP', 'CVX', 'CB'], array([-1.18025191e-01,  5.05767737e-04,  7.02985713e-02, -5.22331642e-02,
        1.23140384e-02, -1.55607740e-07,  7.99567568e-02])], [['ADM', 'AMCR', 'BAC', 'BK', 'SCHW'], array([-3.72769504e-02,  4.36770580e-02,  1.40346122e-07, -1.13366997e-01,
        1.39012468e-01])]]
[[['APD', 'AKAM', 'ALL', 'AON', 'AJG', 'T', 'AVY', 'BDX', 'BLK', 'BR', 'BRO', 'CAH', 'CNC'], array([ 3.12657549e-02, -4.17322606e-02,  2.31173347e-02, -1.05881186e-03,
       -7.84375638e-06,  9.44916647e-02,  2.11005494e-02, -4.09017264e-02,
       -5.40447921e-04, -3.23897781e-05, -2.02318992e-07,  2.41046264e-08,
       -7.90843230e-02])], [['AOS', 'AAP', 'CHRW', 'CZR', 'CTLT', 'CRL'], array([-5.90841402e-02, -8.09350976e-09, -1.05094596e-01,  4.09228306e-07,
       -2.60204983e-09,  1.69154176e-01])], [['ATVI', 'AFL', 'ALK', 'AMZN', 'AXP', 'ANSS', 'BA', 'BWA', 'CDNS', 'COF', 'CBRE'], array([ 3.01433775e-02,  5.30982401e-02, -1.43107812e-06, -3.64464851e-02,
        3.81423575e-02, -1.50535884e-02,  5.28997541e-08, -1.00371825e-01,
       -6.46404341e-08,  2.38496179e-02,  3.62263990e-02])]]
[[['AKAM', 'AIG', 'APH', 'ANSS', 'AMAT', 'ADSK', 'CDNS', 'COF'], array([ 7.32929498e-02,  2.75420676e-06, -8.15460855e-02,  5.68806680e-02,
       -1.34870285e-02,  1.22022062e-02, -5.85569618e-02,  3.73646793e-02])], [['ACN', 'AES', 'ALLE', 'ADP', 'AVY', 'BR'], array([ 0.05502963,  0.0627572 , -0.00549268, -0.03744866,  0.05606278,
       -0.11654237])], [['ARE', 'AMCR', 'AVB', 'BXP'], array([ 0.03109027,  0.13223823,  0.02919686, -0.14080797])]]
[[['MMM', 'ACN', 'ARE', 'ALLE', 'APH', 'AAPL', 'AJG', 'ADP', 'AVY', 'BLK', 'CDW', 'CHTR'], array([-9.03732777e-04, -1.45735842e-02,  2.05467836e-02, -7.68560063e-03,
       -5.01342159e-02, -3.67085077e-04, -2.23419523e-02, -1.81656597e-02,
       -3.16421740e-07, -2.67585992e-06, -5.83756491e-03,  1.92774162e-01])], [['ALK', 'AXP', 'BA', 'BXP', 'COF'], array([ 0.00794012, -0.1113529 ,  0.15512167,  0.0205764 , -0.03834224])], [['AAP', 'AES', 'AFL', 'AEE', 'AIZ', 'ATO', 'BKR', 'CPB', 'CE', 'CHD'], array([ 2.99385282e-02,  4.41559097e-02, -2.74972040e-06, -3.94618622e-08,
       -1.43014794e-02, -5.35989866e-02, -1.97407994e-02, -6.82552419e-02,
       -2.59108560e-09,  1.03339602e-01])]]
[[['ACN', 'AJG', 'BRO', 'CNC', 'CHTR'], array([-0.04299697, -0.0734204 ,  0.09877554,  0.07112013, -0.04702029])], [['AOS', 'A', 'ALLE', 'AME', 'APH', 'ADI', 'AIZ', 'ADP', 'AVY', 'AVGO', 'BR', 'CDW', 'CRL'], array([-3.12245188e-06, -1.30962487e-01,  3.00582379e-02,  6.68784430e-02,
        1.09741866e-05, -6.07022978e-07,  9.16271764e-02,  1.37618305e-02,
       -3.30214016e-07,  6.64277552e-07,  2.21042760e-08, -2.92834159e-05,
       -1.54706714e-07])], [['AFL', 'AIG', 'AMP', 'BAC', 'BIO', 'COF', 'CAT', 'CE'], array([-7.66776801e-02,  1.56276770e-01, -7.25834895e-02, -2.55956244e-03,
        2.52358603e-02, -6.08492702e-08, -3.59529203e-08, -3.81146281e-09])]]
[[['AES', 'AIZ', 'AVB', 'CBOE'], array([-6.08669647e-09,  1.57503379e-01, -1.27699387e-01,  4.81305731e-02])], [['ATVI', 'ADBE', 'ANSS', 'AVGO', 'CDNS', 'CMG'], array([-4.56888097e-02,  1.51761387e-03, -9.86260542e-02,  1.64034910e-01,
       -2.16890094e-06, -2.34637764e-02])], [['ABBV', 'ABC', 'BMY', 'CAH'], array([ 0.16869558, -0.05228837, -0.10292573,  0.00942365])]]
