[[['AAL', 'DE', 'ETN', 'EMR', 'FMC', 'FCX', 'NWSA', 'PWR', 'ROP', 'SEE', 'URI'], array([ 1.22245317e-06,  1.83963517e-06, -7.14591889e-02, -5.72451442e-02,
        1.78759788e-01, -1.65710826e-06, -6.71402174e-03, -9.79171488e-07,
       -1.91445538e-02, -5.43371031e-09, -4.93241489e-06])], [['APD', 'BIIB', 'CZR', 'CCL', 'CAT', 'DRI', 'LLY', 'EQIX', 'EXPE', 'HLT', 'HST', 'IP', 'LYV', 'MAR', 'MET', 'MGM', 'NCLH', 'RCL', 'SYY', 'TDG', 'UAL', 'UHS', 'WRK', 'WYNN'], array([ 8.25102775e-04,  3.51959011e-02,  1.27264330e-02,  1.20967236e-02,
       -1.47855234e-02, -2.08865168e-02, -6.45741132e-03, -3.17433108e-03,
       -2.71527784e-03,  1.84596945e-03, -5.19362144e-02, -5.06915847e-06,
       -1.19504458e-03, -2.98532313e-03,  1.09202473e-09,  8.98165306e-03,
        2.56363295e-02,  2.85917258e-02, -3.40811748e-02,  2.49449344e-02,
       -1.23697874e-02, -3.21728356e-04,  2.05457601e-03,  2.95205813e-02])], [['AMAT', 'AVGO', 'ECL', 'LRCX', 'LUMN', 'NXPI', 'QCOM'], array([-1.36570009e-07, -7.52911957e-03, -1.15250702e-02, -6.91616778e-02,
       -1.10478910e-02, -6.32286588e-02,  1.70840779e-01])]]
[[['ETN', 'EMR', 'FMC', 'FCX', 'NWSA', 'PWR', 'ROP', 'SEE', 'DIS'], array([ 1.95882643e-05, -9.67591012e-05,  1.75271395e-01, -5.90592379e-08,
       -1.59270265e-02, -1.06507601e-01, -3.55109082e-02, -6.91689392e-09,
       -1.19825611e-07])], [['APD', 'ALK', 'BIIB', 'CZR', 'CCL', 'CAT', 'DRI', 'LLY', 'EXPE', 'HLT', 'HST', 'IP', 'LYV', 'MAR', 'MGM', 'NCLH', 'ORCL', 'PGR', 'REGN', 'RCL', 'TDG', 'UAL', 'WRK'], array([ 1.37915531e-03, -7.25022930e-02,  4.51453480e-03,  1.28142826e-02,
        1.35141733e-02,  5.19718507e-03,  3.09074790e-08, -1.48510583e-03,
        1.17688549e-02, -1.30966568e-02, -2.94603715e-02,  1.82375601e-02,
        1.33569327e-02, -1.59164339e-02,  4.28931672e-02,  4.26211924e-02,
       -1.63177316e-03,  9.51884761e-04, -1.42864107e-02,  3.27716647e-03,
        7.81688189e-03, -9.90159757e-04, -5.62112624e-03])], [['ALLE', 'AVY', 'BBY', 'KMX', 'CI', 'DHI', 'FDX', 'HAS', 'IFF', 'KMI', 'LEN', 'NWL', 'NVR', 'PPG', 'PHM', 'V', 'WHR', 'WMB'], array([ 3.42555944e-02, -3.26659206e-02,  2.41818762e-03,  1.81807091e-02,
        8.25869167e-03, -3.40667297e-08, -3.42438257e-04, -5.91793000e-03,
       -1.59848697e-02, -2.99383411e-02, -1.00653852e-02, -1.06518499e-02,
        3.69174523e-02, -3.73104067e-02, -1.10855257e-02,  6.29593134e-02,
       -2.68314061e-03, -1.36976113e-02])]]
[[['CZR', 'DRI', 'FAST', 'BEN', 'HLT', 'JKHY', 'LYV', 'NCLH', 'RCL'], array([ 4.00853146e-02, -1.52001428e-01,  3.68249743e-02, -3.85315188e-02,
        6.53809126e-02,  5.04271508e-04,  3.26217409e-09, -4.79762140e-06,
       -1.12715499e-07])], [['AKAM', 'BA', 'CCL', 'CAT', 'LLY', 'EXPE', 'HST', 'MGM', 'PGR', 'PLD', 'REGN', 'TDG', 'UAL', 'WMT', 'WYNN'], array([-3.68480571e-02, -1.74766230e-02, -9.94082985e-03, -1.84150479e-08,
        1.60319586e-02, -1.86948006e-03,  1.05247621e-01, -4.40277525e-02,
       -2.45964845e-02, -3.02970367e-03, -9.82109583e-03, -5.95382255e-03,
       -2.32145940e-03,  5.61336491e-02, -3.47772290e-05])], [['BDX', 'BRO', 'HOLX', 'MSI'], array([-0.03869552,  0.0856926 ,  0.08177967, -0.12716554])]]
[[['APD', 'ALK', 'BA', 'CZR', 'CCL', 'CAT', 'LLY', 'EQIX', 'EXPE', 'HLT', 'HST', 'LYV', 'MAR', 'MET', 'MGM', 'NCLH', 'REGN', 'RCL', 'TDG', 'UAL', 'WMT'], array([-1.26318663e-08, -6.43657437e-02,  5.69769573e-03,  6.84335239e-04,
        1.85000242e-02,  1.54908713e-02,  2.43936553e-03, -6.03070121e-03,
       -1.93735448e-02, -3.79924353e-04, -5.12059973e-02,  7.52132031e-02,
        5.47839186e-03,  9.37567430e-04,  3.06609426e-02,  4.75283508e-03,
        8.90446308e-04, -6.13987814e-03,  3.59358902e-03, -1.54998248e-04,
       -2.13432656e-02])], [['BAX', 'BDX', 'BRO', 'CHTR', 'HOLX'], array([-0.09601904, -0.01567391, -0.03911598,  0.12008329,  0.06244111])], [['FLT', 'BEN', 'JKHY', 'MRK', 'PVH', 'RMD'], array([-0.00233899,  0.04726384, -0.07477181, -0.04102678, -0.05605783,
        0.11187408])]]
[[['CTSH', 'ETN', 'FMC', 'FCX', 'MLM', 'NWSA', 'PWR', 'SEE', 'DIS'], array([-7.89408252e-05,  1.27137470e-07, -1.59324524e-01,  3.03496382e-02,
        7.98178633e-02,  2.93195689e-02,  3.00802866e-03,  1.33510369e-02,
        1.80836055e-02])], [['AMGN', 'CHRW', 'CSCO', 'GLW', 'CVS', 'FAST', 'GILD', 'GPN', 'HCA', 'J', 'JNPR', 'LIN', 'ORCL', 'PKG', 'PENN', 'PFE', 'SBUX', 'TROW', 'UPS', 'WY', 'YUM'], array([-4.01463581e-03,  7.12636273e-03, -1.26384858e-02, -8.85242409e-03,
       -8.63056907e-08, -2.75968863e-02,  3.77524763e-03, -2.01734417e-02,
        1.96786074e-02,  1.16455831e-03, -2.31944289e-02, -9.41322022e-04,
       -1.92979674e-02,  3.06472457e-02, -1.92099940e-02,  2.62137441e-02,
       -1.25804620e-02,  8.90295554e-04, -1.19026452e-02,  8.26897800e-02,
       -7.44884977e-04])], [['BDX', 'BRO', 'HOLX', 'VRSK'], array([-0.11859312, -0.0427238 ,  0.13544046,  0.03657594])]]
[[['A', 'BDX', 'CHTR', 'HOLX'], array([-0.06574679, -0.07971759,  0.0395687 ,  0.14830025])], [['ETN', 'FMC', 'FCX', 'MLM', 'NWSA', 'PWR', 'SEE', 'DIS'], array([-1.67478694e-06, -1.53937089e-01,  6.30461988e-02,  5.53082619e-06,
        2.33418648e-08, -2.43489138e-05,  1.02407942e-01,  1.39105727e-02])], [['AJG', 'AZO', 'DVA', 'DLTR', 'ORLY', 'TGT', 'TSCO', 'VTRS'], array([-6.00308861e-09,  8.36111715e-05,  1.72267284e-01,  1.16999835e-08,
       -3.19479556e-02,  7.98846632e-08, -1.97345839e-06, -1.29032594e-01])]]
[[['ALK', 'BIIB', 'CZR', 'DRI', 'EQIX', 'EXPE', 'FIS', 'HLT', 'HST', 'LYV', 'MAR', 'MET', 'NCLH', 'REGN', 'RCL', 'TDG'], array([-4.07409211e-04,  2.45768490e-04,  1.58863002e-01,  1.49231682e-04,
       -1.16632343e-02,  1.16994284e-03, -3.75811399e-07,  4.94032663e-03,
       -1.28197826e-01,  2.99294725e-04,  1.02313488e-03,  8.88547635e-06,
        6.34086448e-03, -1.31937076e-02,  6.82579373e-03, -4.53510578e-06])], [['AJG', 'AZO', 'BRO', 'DVA', 'DLTR', 'INCY', 'ORLY', 'TGT', 'TJX', 'VTRS'], array([ 1.31424571e-06,  6.42616583e-02,  1.38763438e-04,  2.90746666e-02,
        9.23117512e-02, -1.92859843e-04, -4.55873369e-06,  1.46034108e-03,
       -1.42693093e-01, -3.19432687e-03])], [['COST', 'DG', 'ROST', 'ULTA', 'WMT'], array([-0.07881048, -0.06724712,  0.01862391,  0.04058864,  0.12806318])]]
[[['AES', 'ABC', 'AVB', 'CAH', 'CNP', 'DTE', 'EIX', 'EQR', 'ESS', 'PEAK', 'HII', 'IBM', 'MAA', 'PAYC', 'PNW', 'PPL', 'PEG', 'O', 'SRE', 'UDR', 'WELL'], array([ 2.27226444e-02,  1.23932226e-02, -8.78639296e-03, -2.88461432e-02,
       -7.06183755e-03,  4.12858345e-04,  3.75235040e-02, -4.01500938e-02,
        5.27341465e-03, -9.49081109e-03, -3.86462387e-03, -1.14666466e-07,
        2.55057727e-02,  1.38779163e-02,  1.25304250e-02,  9.49848188e-03,
       -1.24794528e-02,  2.47903019e-02, -1.27137980e-04,  1.45630618e-03,
       -5.65418775e-02])], [['CMCSA', 'CSX', 'DOV', 'FIS', 'IEX', 'NSC', 'PWR', 'ROK', 'TT', 'UNP', 'VMC'], array([-3.58097532e-02,  6.12386413e-02, -2.05580772e-02,  6.03343799e-02,
        2.57817068e-08, -8.37988480e-03, -1.76864884e-08,  3.58033457e-02,
        7.10622329e-08, -9.02219424e-02,  2.09873366e-02])], [['AAL', 'BKNG', 'CCL', 'DE', 'DISH', 'ROL', 'DIS'], array([ 8.15398418e-08,  1.05554528e-02,  3.45225445e-02,  1.48907050e-02,
       -1.61407238e-01,  5.84212096e-03,  1.06115191e-01])]]
[[['CMCSA', 'CSX', 'FIS', 'IEX', 'NSC', 'ROK', 'SEE', 'TDY', 'UNP', 'VMC', 'GWW', 'WU'], array([ 2.94188215e-03, -2.08376459e-02, -9.30098944e-02,  3.58559437e-04,
        2.12830091e-02, -1.68099931e-03, -6.79841380e-02,  2.82842786e-04,
        4.02364522e-02,  5.00023573e-03,  4.88882307e-09,  7.97176694e-02])], [['AAL', 'BKNG', 'CCL', 'DISH', 'ROL', 'DIS'], array([-4.65778126e-02,  3.66588050e-02,  2.36631363e-05,  1.27015803e-01,
       -2.18195700e-02, -1.01237679e-01])], [['KMX', 'LLY', 'EFX', 'FLT', 'F', 'BEN', 'JKHY', 'MHK', 'TDG', 'VRTX'], array([ 4.55641954e-02,  1.76273223e-05, -3.38454122e-02,  4.07804900e-03,
        3.15032891e-02, -8.09086742e-02, -1.31988708e-02,  5.10876013e-02,
       -2.12909212e-02,  5.18386929e-02])]]
[[['AMT', 'BXP', 'CHD', 'CMS', 'CCI', 'EIX', 'FRT', 'GIS', 'SJM', 'JNJ', 'K', 'KEYS', 'KMB', 'KIM', 'PGR', 'REG', 'SPG', 'SYY', 'VTR', 'VNO'], array([-5.54854703e-05, -1.78929500e-04, -2.85456106e-04,  2.49982963e-04,
       -6.16130313e-02, -1.78758269e-02,  6.97297204e-03,  2.66458158e-02,
        7.26036033e-06,  3.42848238e-02,  2.45544075e-03,  1.10078378e-02,
        3.38097702e-07,  2.90472811e-02, -7.77356846e-02,  6.07905708e-02,
        2.21626979e-03,  1.85552334e-04,  2.11154222e-04,  1.51361954e-03])], [['ABC', 'BLK', 'CHRW', 'GLW', 'GILD', 'GPN', 'HCA', 'J', 'NVR', 'ORCL', 'PCAR', 'PKG', 'PENN', 'REGN', 'SBUX', 'UPS', 'WY', 'YUM'], array([ 3.08309175e-04,  3.27996428e-04,  8.42970766e-02,  3.23739650e-02,
       -1.82459251e-04, -9.10949990e-03, -8.47663628e-03, -1.06893435e-02,
       -6.82508436e-02,  1.84542216e-04, -1.14651524e-10,  8.05670608e-04,
       -1.44781660e-03, -8.54191313e-02,  1.82111189e-04,  8.86511307e-05,
        3.04138434e-02, -7.75437351e-04])], [['A', 'AJG', 'ADP', 'COST', 'HOLX', 'MSI'], array([-5.24153060e-04, -1.24948802e-01,  6.27880347e-08, -5.76577883e-03,
       -3.66629451e-02,  1.65431717e-01])]]
[[['ARE', 'AMT', 'BXP', 'CPB', 'CHD', 'CMS', 'CCI', 'FRT', 'GIS', 'JNJ', 'K', 'KMB', 'KIM', 'REG', 'SPG', 'SYY', 'VTR', 'VNO'], array([-2.38962899e-02,  2.83470496e-07, -1.79736041e-02, -5.63722741e-02,
        4.70860997e-02,  3.10412178e-02, -6.73631196e-02,  6.42967011e-05,
       -5.67714354e-10,  1.66506857e-02,  1.38504447e-06,  1.06378127e-07,
        3.70088167e-08,  7.28837815e-02, -6.25566911e-09,  1.66866534e-07,
       -1.17800286e-08, -3.49360615e-08])], [['CTAS', 'DVA', 'KR', 'VTRS'], array([-0.05129722,  0.1736779 ,  0.00735803, -0.10100019])], [['APA', 'BKR', 'FANG', 'HES', 'MPC', 'OXY', 'OKE', 'PXD', 'POOL', 'SLB', 'UAA', 'VLO'], array([ 1.81299148e-02,  6.12617363e-06,  5.96343967e-02, -1.06964941e-02,
       -2.98356132e-07, -7.08490796e-02,  6.74631579e-02,  1.61151673e-07,
       -1.38577196e-02, -3.36739087e-02,  2.05302947e-02, -3.84921038e-02])]]
[[['MMM', 'ABBV', 'EXPD', 'FAST', 'ITW', 'LEN', 'PKG', 'PHM', 'TROW', 'UPS'], array([-1.17059186e-01,  2.41987069e-02,  3.10306045e-02,  6.34742302e-02,
       -2.69772424e-02,  6.64636441e-07, -2.01704942e-04, -1.20757565e-04,
       -1.13278434e-02,  5.89423928e-02])], [['CMCSA', 'CSX', 'DOV', 'IEX', 'MLM', 'NSC', 'PWR', 'ROK', 'SEE', 'SHW', 'TT', 'UNP', 'VMC', 'WU'], array([-4.79211705e-02, -1.39702767e-02,  3.22705477e-02,  2.33507390e-02,
       -2.76021040e-02,  2.10835176e-02,  5.57082180e-03, -1.07790934e-02,
       -2.57899124e-02, -3.62948424e-02,  2.27695561e-06,  5.10373886e-04,
       -1.80876164e-02,  7.01000405e-02])], [['ARE', 'LNT', 'AMT', 'BXP', 'CPB', 'CMS', 'CCI', 'DTE', 'FRT', 'GIS', 'SJM', 'JNJ', 'K', 'KIM', 'PGR', 'REG', 'SPG', 'SYY', 'VTR', 'VNO'], array([ 2.28954676e-02, -5.31894081e-03, -3.19393983e-02, -2.15335930e-06,
        1.67337206e-02,  5.21163633e-04,  3.32495690e-02,  2.38387254e-02,
       -5.96446744e-02,  3.16165626e-03, -4.42776977e-02, -1.63758892e-03,
        1.36126480e-02,  3.67064768e-02,  7.42779169e-03, -4.68740082e-03,
       -6.69686875e-04,  4.08666272e-03, -2.22872568e-02, -6.34653845e-04])]]
