MMM,6,4
AOS,6,4
ABT,6,4
ABBV,6,4
ACN,6,4
ATVI,6,4
ADM,6,4
ADBE,6,4
AAP,6,4
AMD,6,4
AES,6,4
AFL,6,4
A,6,4
APD,6,4
AKAM,6,4
ALK,6,4
ALB,6,4
ARE,6,4
ALGN,6,4
ALLE,6,4
LNT,6,4
ALL,6,4
GOOGL,6,4
GOOG,6,4
MO,6,4
AMZN,6,4
AMCR,6,4
AEE,6,4
AAL,6,4
AEP,6,4
AXP,6,4
AIG,6,4
AMT,6,4
AWK,6,4
AMP,6,4
ABC,6,4
AME,6,4
AMGN,6,4
APH,6,4
ADI,6,4
ANSS,6,4
AON,6,4
APA,6,4
AAPL,6,4
AMAT,6,4
APTV,6,4
ANET,6,4
AJG,6,4
AIZ,6,4
T,6,4
ATO,6,4
ADSK,6,4
ADP,6,4
AZO,6,4
AVB,6,4
AVY,6,4
BKR,6,4
BAC,6,4
BBWI,6,4
BAX,6,4
BDX,4,4
BBY,4,4
BIO,4,4
TECH,4,4
BIIB,4,4
BLK,4,4
BK,4,4
BA,4,4
BKNG,4,4
BWA,4,4
BXP,4,4
BSX,4,4
BMY,4,4
AVGO,4,4
BR,4,4
BRO,4,4
CHRW,4,4
CDNS,4,4
CZR,4,4
CPB,4,4
COF,4,4
CAH,4,4
KMX,4,4
CCL,4,4
CTLT,4,4
CAT,4,4
CBOE,4,4
CBRE,4,4
CDW,4,4
CE,4,4
CNC,4,4
CNP,4,4
CF,4,4
CRL,4,4
SCHW,4,4
CHTR,4,4
CVX,4,4
CMG,4,4
CB,4,4
CHD,4,4
CI,4,4
CINF,4,4
CTAS,4,4
CSCO,4,4
C,4,4
CFG,4,4
CLX,4,4
CME,4,4
CMS,4,4
KO,4,4
CTSH,4,4
CL,4,4
CMCSA,4,4
CMA,4,4
CAG,4,4
COP,4,4
ED,4,4
STZ,4,4
CPRT,4,4
GLW,4,4
COST,6,4
CTRA,6,4
CCI,6,4
CSX,6,4
CMI,6,4
CVS,6,4
DHI,6,4
DHR,6,4
DRI,6,4
DVA,6,4
DE,6,4
XRAY,6,4
DVN,6,4
DXCM,6,4
FANG,6,4
DLR,6,4
DFS,6,4
DISH,6,4
DG,6,4
DLTR,6,4
D,6,4
DPZ,6,4
DOV,6,4
DTE,6,4
DUK,6,4
DD,6,4
DXC,6,4
EMN,6,4
ETN,6,4
EBAY,6,4
ECL,6,4
EIX,6,4
EW,6,4
EA,6,4
LLY,6,4
EMR,6,4
ENPH,6,4
ETR,6,4
EOG,6,4
EFX,6,4
EQIX,6,4
EQR,6,4
ESS,6,4
EL,6,4
ETSY,6,4
EVRG,6,4
ES,6,4
EXC,6,4
EXPE,6,4
EXPD,6,4
EXR,6,4
XOM,6,4
FFIV,6,4
FAST,6,4
FRT,6,4
FDX,6,4
FIS,6,4
FITB,6,4
FE,6,4
FLT,6,4
FMC,6,4
F,6,4
FTNT,6,4
BEN,6,4
FCX,6,4
GPS,6,4
GRMN,6,4
IT,6,4
GNRC,6,4
GD,6,4
GE,6,4
GIS,6,4
GM,6,4
GPC,6,4
GILD,6,4
GPN,6,4
GL,6,4
GS,6,4
HAL,6,4
HBI,6,4
HAS,6,4
HCA,6,4
PEAK,6,4
HSIC,6,4
HES,6,4
HPE,6,4
HLT,6,4
HOLX,6,4
HD,6,4
HON,6,4
HRL,6,4
HST,6,4
HPQ,6,4
HUM,6,4
HBAN,6,4
HII,6,4
IBM,6,4
IEX,6,4
IDXX,6,4
ITW,6,4
ILMN,6,4
INCY,6,4
INTC,6,4
ICE,6,4
IFF,6,4
IP,6,4
IPG,6,4
INTU,6,4
ISRG,6,4
IVZ,6,4
IPGP,6,4
IQV,6,4
IRM,6,4
JBHT,6,4
JKHY,6,4
J,6,4
SJM,6,4
JNJ,6,4
JCI,6,4
JPM,6,4
JNPR,4,6
K,4,6
KEY,4,6
KEYS,4,6
KMB,4,6
KIM,4,6
KMI,4,6
KLAC,4,6
KHC,4,6
KR,4,6
LHX,4,6
LH,4,6
LRCX,4,6
LVS,4,6
LEG,4,6
LDOS,4,6
LEN,4,6
LNC,4,6
LIN,4,6
LYV,4,6
LKQ,4,6
LMT,4,6
L,4,6
LOW,4,6
LUMN,4,6
LYB,4,6
MTB,4,6
MRO,4,6
MPC,4,6
MKTX,4,6
MAR,4,6
MMC,4,6
MLM,4,6
MAS,4,6
MA,4,6
MTCH,4,6
MKC,4,6
MCD,4,6
MCK,4,6
MDT,4,6
MRK,4,6
MET,4,6
MTD,4,6
MGM,4,6
MCHP,4,6
MU,4,6
MSFT,4,6
MAA,4,6
MHK,4,6
TAP,4,6
MDLZ,4,6
MPWR,4,6
MNST,4,6
MCO,4,6
MS,4,6
MSI,4,6
MSCI,4,6
NDAQ,4,6
NTAP,4,6
NFLX,4,6
NWL,5,6
NEM,5,6
NWSA,5,6
NWS,5,6
NEE,5,6
NKE,5,6
NI,5,6
NSC,5,6
NTRS,5,6
NOC,5,6
NCLH,5,6
NRG,5,6
NUE,5,6
NVDA,5,6
NVR,5,6
NXPI,5,6
ORLY,5,6
OXY,5,6
ODFL,5,6
OMC,5,6
OKE,5,6
ORCL,5,6
PCAR,5,6
PKG,5,6
PH,5,6
PAYX,5,6
PAYC,5,6
PYPL,5,6
PENN,5,6
PNR,5,6
PEP,5,6
PFE,5,6
PM,5,6
PSX,5,6
PNW,5,6
PXD,5,6
PNC,5,6
POOL,5,6
PPG,5,6
PPL,5,6
PFG,5,6
PG,5,6
PGR,5,6
PLD,5,6
PRU,5,6
PTC,5,6
PEG,5,6
PSA,5,6
PHM,5,6
PVH,5,6
QRVO,5,6
QCOM,5,6
PWR,5,6
DGX,5,6
RL,5,6
RJF,5,6
RTX,5,6
O,5,6
REG,5,6
REGN,5,6
RF,4,4
RSG,4,4
RMD,4,4
RHI,4,4
ROK,4,4
ROL,4,4
ROP,4,4
ROST,4,4
RCL,4,4
SPGI,4,4
CRM,4,4
SBAC,4,4
SLB,4,4
STX,4,4
SEE,4,4
SRE,4,4
NOW,4,4
SHW,4,4
SPG,4,4
SWKS,4,4
SNA,4,4
SO,4,4
LUV,4,4
SWK,4,4
SBUX,4,4
STT,4,4
STE,4,4
SYK,4,4
SYF,4,4
SNPS,4,4
SYY,4,4
TMUS,4,4
TROW,4,4
TTWO,4,4
TPR,4,4
TGT,4,4
TEL,4,4
TDY,4,4
TFX,4,4
TER,4,4
TSLA,4,4
TXN,4,4
TXT,4,4
COO,4,4
HIG,4,4
HSY,4,4
MOS,4,4
TRV,4,4
DIS,4,4
TMO,4,4
TJX,4,4
TSCO,4,4
TT,4,4
TDG,4,4
TRMB,4,4
TFC,4,4
TYL,4,4
TSN,4,4
USB,4,4
UDR,4,4
ULTA,6,4
UAA,6,4
UNP,6,4
UAL,6,4
UPS,6,4
URI,6,4
UNH,6,4
UHS,6,4
VLO,6,4
VTR,6,4
VRSN,6,4
VRSK,6,4
VZ,6,4
VRTX,6,4
VFC,6,4
VTRS,6,4
V,6,4
VNO,6,4
VMC,6,4
WRB,6,4
GWW,6,4
WAB,6,4
WBA,6,4
WMT,6,4
WM,6,4
WAT,6,4
WEC,6,4
WFC,6,4
WELL,6,4
WST,6,4
WDC,6,4
WU,6,4
WRK,6,4
WY,6,4
WHR,6,4
WMB,6,4
WYNN,6,4
XEL,6,4
XYL,6,4
YUM,6,4
ZBRA,6,4
ZBH,6,4
ZION,6,4
ZTS,6,4
